{
  "name": "kendo-wizard-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.9.4",
    "@progress/kendo-licensing": "^1.1.4",
    "@progress/kendo-react-animation": "^4.5.0",
    "@progress/kendo-react-data-tools": "^4.5.0",
    "@progress/kendo-react-dateinputs": "^4.5.0",
    "@progress/kendo-react-dropdowns": "^4.5.0",
    "@progress/kendo-react-form": "^4.5.0",
    "@progress/kendo-react-grid": "^4.5.0",
    "@progress/kendo-react-inputs": "^4.5.0",
    "@progress/kendo-react-intl": "^4.5.0",
    "@progress/kendo-react-layout": "^4.5.0",
    "@progress/kendo-react-progressbars": "^4.5.0",
    "@progress/kendo-react-treeview": "^4.5.0",
    "@progress/kendo-react-upload": "^4.5.0",
    "@progress/kendo-theme-bootstrap": "^4.33.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
